# DarkMatter Traffic Bot - Relay Server Service
# systemd service file for running relay.py as a daemon
#
# Installation:
#   sudo cp dm-relay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable dm-relay
#   sudo systemctl start dm-relay
#
# Configuration:
#   Edit /opt/dm-trafficbot/.env with your settings

[Unit]
Description=DarkMatter Traffic Bot Relay Server
Documentation=https://github.com/your-repo/dm-trafficbot
After=network.target
Wants=network-online.target

[Service]
# Run as dedicated non-root user for security
Type=simple
User=dm-relay
Group=dm-relay

# Working directory and executable
WorkingDirectory=/opt/dm-relay
ExecStart=/opt/dm-relay/.venv/bin/python /opt/dm-relay/relay.py

# Load environment variables from .env file
# Required: DM_SECRET_KEY
# Optional: DM_RELAY_HOST, DM_RELAY_PORT, DM_LOG_LEVEL
EnvironmentFile=/opt/dm-relay/.env

# Restart policy - restart on failure with delay
Restart=on-failure
RestartSec=10s

# Logging - output to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dm-relay

# Resource limits for high-concurrency relay
LimitNOFILE=65535
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
