# DarkMatter Traffic Bot - Slave Service
# systemd service file for running slave.py as a daemon
#
# Installation:
#   sudo cp dm-slave.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable dm-slave
#   sudo systemctl start dm-slave
#
# Configuration:
#   Edit /opt/dm-trafficbot/.env with your settings

[Unit]
Description=DarkMatter Traffic Bot Slave Service
Documentation=https://github.com/your-repo/dm-trafficbot
After=network.target
Wants=network-online.target

[Service]
# Run as dedicated non-root user for security
Type=simple
User=dm-slave
Group=dm-slave

# Working directory and executable
WorkingDirectory=/opt/dm-trafficbot
ExecStart=/opt/dm-trafficbot/.venv/bin/python /opt/dm-trafficbot/slave.py

# Load environment variables from .env file
# Required: DM_MASTER_HOST, DM_MASTER_PORT, DM_SECRET_KEY
# Optional: DM_SLAVE_NAME (defaults to hostname)
EnvironmentFile=/opt/dm-trafficbot/.env

# Restart policy - restart on failure with delay
Restart=on-failure
RestartSec=10s

# Logging - output to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dm-slave

# Resource limits for high-concurrency scanning/traffic
LimitNOFILE=65535
LimitNPROC=4096

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/dm-trafficbot/resources
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
